#1
a = (101+0) / 3
print(a)

b = 3.0e-6*10000000.1
print(b)

c = True && True
print(c)

d = False && True
print(d)

e = (False && False)(True && True)
print(e)

f = (False False) && (True && True)
#2
a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a == b:
    if b == c:
        if c == d:
            print("равно")
    
else:
    print("не равно")
    #3
spisok = [1,5,6,7,200,70,154,365]
max1 = max(spisok)
print(max1)
#4
spisok = [1,5,6,7,200,70,154,365]
min1 = min(spisok)
print(min1)

#5
import statistics



spisok = [1,5,6,7,200,70,154,365]
sred = statistics.mean(spisok)
print("Среднее значение всех чисел: ", sred)

for i in range(len(spisok)):
    if (spisok) < spisok[i]:
        print(spisok[i])
    #6
a = int(input())
b = int(input())
rezult  = 0
z = 0

while z != (abs(b)):
    rezult = rezult+(abs(a))
    z = z + 1
print(rezult)
    #9
ves = float(input("Вес: "))
rost = float(input("Рост: "))

IMT = ves/rost
print(IMT)

#10

a = int(input())

print("kvadrat")
a1 = a ** 2
print(a1)
print("kyb")
b1 = a ** 3
print (b1)
print("v chetvertoy")
c1 = a ** 4
print(c1)

#11

a = int(input("боковая сторона: "))
b = int(input("боковая сторона: "))
c = int(input("гипотенуза: "))
d = int(a + b)

if ((a + b) > c):
    print("NO")
else:
    print("YES")

if (d == c):
    print("YES")
    
    #9
F = float(input())
C = ((F - 32) * 0.555)
print(C)


#7
spisok = [1,3,7,8,14,234,5543,654747,343,232,16]
chet = []
nechet = []
for i in range(8):
    if spisok[] % 2 == 0:
        chet.append = []
